/* 02_let
   var 키워드의 단점을 보완하기 위해 ES6에서는 새로운 변수 선언 키워드인 let, const를 도입했다. 
*/

// 1. 변수 중복 선언 금지
let message = '안녕하세요';
// let이나 const 키워드로 선언 된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않는다.
// let message = '안녕히가세요';   // 에러 발생

// 2. 블록 레벨 스코프
// let 키워드로 선언한 변수는 모든 코드 블록(함수, if문, for문, while문, try/catch문)을 지역 스코프로 인정한다.
let i = 0;
for(let i = 0; i < 10; i++) {
    console.log(`지역 변수 i : ${i}`);  // 지역 변수 i 인정하여 전역 변수와 관계 없이 출력
}

console.log(i);     // 0 출력됨 (전역 변수 유지)

// 3. 변수 호이스팅
// console.log(x);     // 에러 발생 : x 변수 미할당
// let x = 10;         // 출력문 이후 x 변수 할당해도 에러 발생 : 호이스팅 미적용
