/* 01_프로퍼티 */
/* 객체는 프로퍼티의 집합이며, 프로퍼티는 키와 값으로 구성 된다. */

var student = {

    name : '유관순',
    age : 20
    // 프로퍼티의 나열은 쉼표로 구분하며 마지막 프로퍼티 뒤에 쉼표를 사용해도 된다.
}

var obj = {
    normal : 'normal value',
    '@ s p a c e @' : 'space value',    // 빈 문자열 및 특수 문자 키는 권장하지 않음.
    '' : '',    // 빈 문자열 키는 현재 오류가 발생하지 않지만 논리적으로 문제가 생길 수 있어서 권장하지 않는다.
    0 : 1,      // 숫자 키는 내부적으로는 문자열로 변환된다.
    var : 'var', // 예약어 키는 오류가 발생하지는 않지만 권장하지 않는다.
    normal : 'new value'    // 이미 존재하는 키를 중복 선언하면 나중에 선언한 프로퍼티로 덮어쓴다.
};

var key = 'test';
// 프로퍼티 키 동적 생성
obj[key] = 'test value';

console.log(obj); // 출력 순서 : 정수가 첫번 째 우선순위

/*
    프로퍼티 키 : 빈 문자열을 포함하는 모든 문자열 -> 프로퍼티 값에 접근하기 위한 식별자
    프로퍼티 값 : 자바스크립트에서 사용할 수 있는 모든 값

*/
