/* 02_함수 레벨 스코프 */
// var 키워드로 선언 된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정한다.
var i = 0;

for(var i = 0; i < 10; i++) {}  // 작동 원리 확인 ?

// 의도와 달리 for 코드 블록 내부에서의 값으로 반영이 됨.
// var 키워드의 문제점
console.log(i);     // 10이 출력됨
